services:
  - type: web
    name: smart-task-manager
    env: python
    plan: free   # starter/professional agar chahiye to badal lena
    rootDir: .
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn smart_task_manager.wsgi:application --bind 0.0.0.0:$PORT"
    postDeployCommand: "python manage.py migrate --noinput"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: smart_task_manager.settings
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: MYSQL_DATABASE
        value: smart_task_manager
      - key: MYSQL_USER
        value: root
      - key: MYSQL_PASSWORD
        value: root
      - key: MYSQL_HOST
        value: db
      - key: MYSQL_PORT
        value: 3306

