services:
  - type: web
    name: smart-task-manager
    env: python
    plan: free   # starter/professional agar chahiye to badal lena
    buildCommand: "pip install -r ./requirements.txt"
    startCommand: "gunicorn smart_task_manager.wsgi:application --bind 0.0.0.0:$PORT"
    rootDir: .
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: smart_task_manager.settings
      - key: PYTHON_VERSION
        value: 3.11.9
