databases:
  - name: smarttaskdb
    plan: free   # Free tier Postgres

services:
  - type: web
    name: smart-task-manager
    runtime: python
    plan: free
    rootDir: .
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn smart_task_manager.wsgi:application --bind 0.0.0.0:$PORT"
    postDeployCommand: "python manage.py migrate --noinput"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: smart_task_manager.settings
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DATABASE_URL
        fromDatabase:
          name: smarttaskdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
